/* dafult styles */
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
/* nav styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 0 200px;
}
nav h3 {
  margin-top: -20px;
  margin-left: 10px;
}
.prymary-color {
  color: #fd6e0a;
}
.navTaitle {
  color: #181818;
  font-size: 45px;
  font-weight: 800;
}
nav > ul {
  display: flex;
  align-items: center;
}
nav li {
  list-style: none;
  margin-right: 50px;
}
nav li a {
  text-decoration: none;
  color: #474747;
}

.btnPrimary {
  border-radius: 5px;
  background: #fd6e0a;
  width: 150px;
  height: 64px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  border: none;
  padding: 15px 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
a {
  text-decoration: none;
}
.width-extra {
  width: 220px;
  margin-left: -2px;
  margin-right: 25px;
}
.btnDiv {
  display: flex;
}
.margin-extra {
  margin-right: 10px;
}

.common-center {
  align-items: center;
  justify-content: center;
}
/* Header styles */
header {
  background: #fff8f3;
  background-image: url("../images/header_bg.png");
  background-position: bottom right;
  background-repeat: no-repeat;
}

.banner-style {
  display: flex;
  justify-content: space-between;
  padding: 30px 0px 30px 125px;
}
.contcat-btn {
  color: #fd6e0a;
  border: 1px solid #fd6e0a;
  background: #fff;
}
.banner-contant {
  /* padding: 30px 30px 30px 150px; */
  margin: 120px 0 0 75px;
  display: flex;
  /* width: 585px; */
  flex-direction: column;
  flex-shrink: 0;
  /* background: url("../images/developer.png") bottom left no-repeat; */
}
.banner-greetint {
  color: #474747;
  font-size: 45px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.banner-title {
  color: #181818;
  font-size: 85px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.banner-contant > p {
  display: flex;
  width: 585px;
  flex-direction: column;
  flex-shrink: 0;
  color: #757575;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  margin: 25px 0;
}
.imgDiv {
  width: 1036px;
  flex-shrink: 0;
  display: flex;
  justify-content: end;
  margin-right: 0;
  /* background: url(../images/header_bg.png) bottom no-repeat scroll;
  background-size: cover; */
}
.profile-picture {
  width: 584px;
  height: 676px;
  margin: 0 40px -29px 0;
}
/* main section styles */
main {
  width: 1140px;
  margin: auto;
  background: #fff;
}
.common-title {
  color: #181818;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
}
/* about section */
.about-section {
  text-align: center;
  margin-top: 130px;
  width: 1140px;
  height: 550px;
  border-radius: 10px;
  background: #fff8f3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-sub {
  display: flex;
  width: 827px;
  flex-direction: column;
  flex-shrink: 0;
}
.about-sub .about-description {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  color: #757575;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin: 30px 0;
}
.about-container {
  display: flex;
  justify-content: space-around;
}
.about-info {
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  /* margin-right: 50px; */
}
.a-info-taitle {
  /* margin-bottom: 0px; */
  color: #757575;
}
.a-info-description {
  font-size: 15px;
}
/* what i do styles */
.work-description {
  text-align: center;
  width: 827px;
  margin: auto;
  margin-bottom: 50px;
  /* display: flex;
  justify-content: center; */
}
.w-d-title {
  margin-bottom: 20px;
  margin-top: 100px;
}
.w-d-description {
  color: #757575;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  display: flex;
  width: 909px;
  flex-direction: column;
}
.skills-parent {
  display: flex;
  justify-content: center;
}
.skills {
  display: flex;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
  width: 267px;
  height: 377px;
  align-items: flex-start;
  flex-direction: column;
  padding: 10px;
  margin: 0px 10px;
}
.skills img {
  width: 44px;
  height: 44px;
  padding: 10px;
}
.skills-taitle {
  padding: 20px 0;
}
.skills-description {
  display: flex;
  width: 201px;
  flex-direction: column;
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}
